### POSTGRES ###
POSTGRES_DB=demo
POSTGRES_USER=demo
POSTGRES_PASSWORD=demo
EXTERNAL_DB_PORT=5437
DATABASE_URL=pgsql://demo:demo@pgbouncer:6432/demo

### ADMINER ###
ADMINER_PORT=8060

### PG_BOUNCER ###
PGBOUNCER_PORT=6434

### REDIS ###
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

### RABBITMQ ###
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages

### SYMFONY / FRANKENPHP ###
FRANKENPHP_PORT=8000

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###
