### POSTGRES ###
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=secret  
EXTERNAL_DB_PORT=5432


### ADMINER ###
ADMINER_PORT=8080

### PG_BOUNCER ###
PGBOUNCER_PORT=6432


REDIS_PORT=6379
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Symfony general configuration
DATABASE_URL=pgsql://demo:demo@pgbouncer:6432/demo
REDIS_URL=redis://redis:6379
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
